# Leveraging Phase Transition of Topics for Event Detection in Social Media


Python3 implementation for IEEE ISCC 2018 (https://doi.org/10.1109/ISCC.2018.8538595) and IEEE ACESS paper (https://doi.org/10.1109/ACCESS.2020.2986400). Please if this code was useful for you, reference the papers :


*  P. H. Barros, I. Cardoso-Pereira, A. A. F. Loureiro and H. S. Ramos, "Event Detection in Social Media Through Phase Transition of Bigrams Entropy," 2018 IEEE Symposium on Computers and Communications (ISCC), Natal, 2018, pp. 1-6.

*  P. H. Barros, I. Cardoso-Pereira, H. Allende-Cid, O. A. Rosso and H. S. Ramos, "Leveraging Phase Transition of Topics for Event Detection in Social Media," in IEEE Access, vol. 8, pp. 70505-70518, 2020, doi: 10.1109/ACCESS.2020.2986400.

Code ocean : https://codeocean.com/capsule/3853075/tree




## Abstract
With the advancement of technology, many processes in our world have been reformulated, updated, and digitized. Therefore, interpersonal relationships have also been following this trend so that social networks have become increasingly present in our lives. Given this context, social network users create and share a large amount of data, from content about their daily lives, funny facts, as well as information about traffic, weather, and various subjects. The problem of event detection in social media, such as Twitter, is related to the identification of the first story on a topic of interest. In this work, we propose a novel approach based on the observation that tweets are subjected to a continuous phase transition when an event takes place, i.e., its underlying dynamic changes. Our proposal consists of a formal characterization of the phase transition that occurs when an event takes place, and the use of this characterization to devise a new method to detect events in Twitter, based on calculating the entropy of the keywords extracted from the content of tweets (regardless of the language used). We evaluated the performance of our approach using seven data sets, and we outperformed nine different techniques present in the literature. Unlike the work found in the literature, we present a theoretical rationale about the existence of phase transitions. For this, we characterize a model, already existing in the literature, of phase transitions described by differential equations, where we find correspondence between the model used in the study and the real data. The experimental results show that our proposal significantly improves the learning performance for the metrics used.

#### The repository is organized as follows:
- `/db`  - Simple dataset used in evaluation during our analysis; 
- `/rep` - folder with some reporters generated by our proposal  
- `/src` - code for our propose.

